<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fab95b7b01.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>OhMyFood</title>

</head>

<body>
    <header>
        <div class="header">
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>

    <main>

        <div class="location">
            <span class="location__icon"><i class="fa-solid fa-location-dot"></i></span>
            <span class="location__text">Paris, Belville</span>
        </div>

        <section class="explore">
            <h2>Book the menu you like</h2>
            <p>Discover top-of-the-art restaurants that we picked for you</p>
            <button class="explore__button">
                Explore our restaurants
            </button>
        </section>

        <section class="instructions">
            <div class="instructions__title">
                <h1>How it works</h1>
            </div>
            <button class="instructions__button">
                <span class="steps-button__number">1</span>
                <span class="steps-button__icon"><i class="fa-solid fa-mobile-screen-button"></i></span>
                <span class="steps-button__text">Choose a restaurant</span>
            </button>
            <button class="instructions__button">
                <span class="steps-button__number">2</span>
                <span class="steps-button__icon"><i class="fa-solid fa-list"></i></span>
                <span class="steps-button__text">Create your menu</span>
            </button>
            <button class="instructions__button">
                <span class="steps-button__number">3</span>
                <span class="steps-button__icon"><i class="fa-solid fa-store"></i></span>
                <span class="steps-button__text">Go enjoy it at the restaurant</span>
            </button>
        </section>

        <section class="restaurants">
            <div class="restaurants__title">
                <h1>Restaurants</h1>
            </div>
            <div class='restaurants__card'>
                <a class="resto-card__link" href="./restaurants/the_full_palette.html">
                    <div class="resto-card__image-frame">
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette"
                            class="resto-card__image-frame__img" />
                    </div>
                </a>
                <div class="resto-card__info">
                    <div class="resto-card__info__text">
                        <p class="resto-card__info__text__resto-name">The Full Palette</p>
                        <p class="resto-card__info__text__resto-place">New York</p>
                    </div>
                    <div class="resto-card__info__icon-box">
                        <label for="heartCheckbox" class="heart-checkbox__label">
                            <i class="fa-regular fa-heart heart-checkbox__label__icon-outline"></i>
                            <i class="fa-solid fa-heart heart-checkbox__label__icon-filled"></i>
                        </label>
                    </div>
                </div>
                <span class="resto-card__button">New</span>
            </div>

            <div class='restaurants__card'>
                <a class="resto-card__link" href="./restaurants/the_enchanted_plate.html">
                    <div class="resto-card__image-frame">
                        <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Enchanted Plate"
                            class="resto-card__image-frame__img" />
                    </div>
                </a>
                <div class="resto-card__info">
                    <div class="resto-card__info__text">
                        <p class="resto-card__info__text__resto-name">The Enchanted Plate</p>
                        <p class="resto-card__info__text__resto-place">New York</p>
                    </div>
                    <div class="resto-card__info__icon-box">
                        <label for="heartCheckbox" class="heart-checkbox__label">
                            <i class="fa-regular fa-heart heart-checkbox__label__icon-outline"></i>
                            <i class="fa-solid fa-heart heart-checkbox__label__icon-filled"></i>
                        </label>
                    </div>
                </div>
                <span class="resto-card__button">New</span>
            </div>

            <div class='restaurants__card'>
                <a class="resto-card__link" href="./restaurants/bastille.html">
                    <div class="resto-card__image-frame">
                        <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille"
                            class="resto-card__image-frame__img" />
                    </div>
                </a>
                <div class="resto-card__info">
                    <div class="resto-card__info__text">
                        <p class="resto-card__info__text__resto-name">Bastille</p>
                        <p class="resto-card__info__text__resto-place">New York</p>
                    </div>
                    <div class="resto-card__info__icon-box">

                        <label for="heartCheckbox" class="heart-checkbox__label">
                            <i class="fa-regular fa-heart heart-checkbox__label__icon-outline"></i>
                            <i class="fa-solid fa-heart heart-checkbox__label__icon-filled"></i>
                        </label>
                    </div>
                </div>

            </div>

            <div class='restaurants__card'>
                <a class="resto-card__link" href="./restaurants/le_gourmand.html">
                    <div class="resto-card__image-frame">
                        <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="Le Gourmand" class="resto-card__image-frame__img" />
                    </div>
                </a>
                <div class="resto-card__info">
                    <div class="resto-card__info__text">
                        <p class="resto-card__info__text__resto-name">Le Gourmand</p>
                        <p class="resto-card__info__text__resto-place">New York</p>
                    </div>
                    <div class="resto-card__info__icon-box">
                        <input type="checkbox" id="heartCheckbox" class="heart-checkbox__input">
                        <label for="heartCheckbox" class="heart-checkbox__label">
                            <i class="fa-regular fa-heart heart-checkbox__label__icon-outline"></i>
                            <i class="fa-solid fa-heart heart-checkbox__label__icon-filled"></i>
                        </label>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer class="footer">
        <p class="footer__logo">ohmyfood</p>
        <ul class="footer__menu">
            <li class="footer__menu__item">
                <a class="footer__menu__link" href="#">
                    <span class="footer__menu__icon" id="cuttlety"><i class="fa-solid fa-utensils"></i></span>
                    <span>Suggest a restaurant</span>
                </a>
            </li>
            <li class="footer__menu__item">
                <a class="footer__menu__link" href="#">
                    <span class="footer__menu__icon"><i class="fa-solid fa-handshake-angle"></i></span>
                    <span>Become a partner</span>
                </a>
            </li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Contact</a></li>
        </ul>
    </footer>

</body>

</html>